# HomeGardenShop

./: HomeGardenShop.sln
HomeGardenShop/HomeGardenShop/: App.xaml  App.xaml.cs  AppInfo.cs  HomeGardenShop.csproj
HomeGardenShop/HomeGardenShop.Android/: HomeGardenShop.Android.csproj  MainActivity.cs  SplashActivity.cs
HomeGardenShop/HomeGardenShop.Android/CustomViews/: ExtendedDatePickerRender.cs  ExtendedImageButtonRenderer.cs  ExtendedImageRender.cs  ExtendedPickerRender.cs
HomeGardenShop/HomeGardenShop.Android/Helpers/: AlignmentHelper.cs  BorderHelper.cs  Path.cs  StatusBarStyleManager.cs
HomeGardenShop/HomeGardenShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomeGardenShop/HomeGardenShop.Android/Resources/drawable/: splash.xml
HomeGardenShop/HomeGardenShop.Android/Resources/layout/: splash_layout.xml
HomeGardenShop/HomeGardenShop.Android/Resources/values/: styles.xml
HomeGardenShop/HomeGardenShop.iOS/: AppDelegate.cs  HomeGardenShop.iOS.csproj  Info.plist  Main.cs
HomeGardenShop/HomeGardenShop.iOS/CustomViews/: ExtendedDatePickerRenderer.cs  ExtendedImageButtonRenderer.cs  ExtendedImageRender.cs  ExtendedPickerRenderer.cs  ExtendedViewCellRenderer.cs
HomeGardenShop/HomeGardenShop.iOS/Helpers/: AlignmentHelper.cs  Path.cs  PickerBorderHelper.cs  StatusBarStyleManager.cs
HomeGardenShop/HomeGardenShop.iOS/Properties/: AssemblyInfo.cs
HomeGardenShop/HomeGardenShop.iOS/Resources/: LaunchStoryboard.storyboard  MainLoadStoryboard.storyboard  MainStoryboard.storyboard  MapObj.db3  TMmap.user.db3  TermsOfUse_UA.docx  stations.geojson
HomeGardenShop/HomeGardenShop/AppManagers/: AppModel.cs
HomeGardenShop/HomeGardenShop/Controls/: CustomBarView.xaml  CustomBarView.xaml.cs  CustomBottomTabItem.cs
HomeGardenShop/HomeGardenShop/ConvertData/: EnumToStringConverte.cs  ImageConverter.cs  IsVisibleConverter.cs  ItemTappedConverter.cs  OrderStatusConverter.cs  PriveVisibleConverter.cs
HomeGardenShop/HomeGardenShop/CustomViews/: ExtendedDatePicker.cs  ExtendedImage.cs  ExtendedImageButton.cs  ExtendedPicker.cs
HomeGardenShop/HomeGardenShop/Helps/: IPath.cs
HomeGardenShop/HomeGardenShop/Helps/AppLocalizer/: Language.cs  TranslateExtension.cs  Translator.cs
HomeGardenShop/HomeGardenShop/Helps/DataContainer/: DataContainer.cs  IDataContainer.cs
HomeGardenShop/HomeGardenShop/Helps/DependencyServices/: IStatusBarStyleManager.cs
HomeGardenShop/HomeGardenShop/Helps/Validation/: GenericAdressVerifier.cs
HomeGardenShop/HomeGardenShop/Models/: Category.cs  News.cs  Order.cs  Product.cs  User.cs
HomeGardenShop/HomeGardenShop/Properties/: Resource.Designer.cs  Resource.resx  Resource.ru-RU.resx  Resource.uk-UA.resx
HomeGardenShop/HomeGardenShop/Protos/: greet.proto
HomeGardenShop/HomeGardenShop/Services/: GardenShopService.cs
HomeGardenShop/HomeGardenShop/ViewModels/: BasketViewModel.cs  MainViewModel.cs  OrderHistoryViewModel.cs  StoreViewModel.cs  UserDataViewModel.cs  ViewModelBase.cs
HomeGardenShop/HomeGardenShop/ViewModels/DialogViewModels/: BasketDialogViewModel.cs  EditUserInfoViewModel.cs  OrderDetailDialogViewModel.cs
HomeGardenShop/HomeGardenShop/Views/: BasketPage.xaml  BasketPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs  UserDataPage.xaml  UserDataPage.xaml.cs
HomeGardenShop/HomeGardenShop/Views/DialogViews/: BasketDialogPage.xaml  BasketDialogPage.xaml.cs  EditUserInfoDialogPage.xaml  EditUserInfoDialogPage.xaml.cs  InternetConnectionDialogPage.xaml  InternetConnectionDialogPage.xaml.cs  OrderDetailDialogPage.xaml  OrderDetailDialogPage.xaml.cs
HomeGardenShop/HomeGardenShop/Views/ViewCell/: AboutUsViewCell.xaml  AboutUsViewCell.xaml.cs  DetailProductViewCell.xaml  DetailProductViewCell.xaml.cs  NewsViewCell.xaml  NewsViewCell.xaml.cs  OrderProductViewCell.xaml  OrderProductViewCell.xaml.cs  OrderViewCell.xaml  OrderViewCell.xaml.cs  ProductViewCell.xaml  ProductViewCell.xaml.cs  ProductsLoaderView.xaml  ProductsLoaderView.xaml.cs  SettingsViewCell.xaml  SettingsViewCell.xaml.cs  UserViewCell.xaml  UserViewCell.xaml.cs
